enum 50000 "Btech Stream"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Aeronautical Engineering")
    {
        Caption = 'Aeronautical Engineering';
    }
    value(2; "Civil Engineering")
    {
        Caption = 'Civil Engineering';
    }
    value(3; "Computer Science and Engineering")
    {
        Caption = 'Computer Science and Engineering';
    }
    value(4; "Automobile Engineering")
    {
        Caption = 'Automobile Engineering';
    }
    value(5; Biotechnology)
    {
        Caption = 'Biotechnology';
    }
    value(6; "Electrical and Electronics Engineering")
    {
        Caption = 'Electrical and Electronics Engineering';
    }
    value(7; "Mechanical Engineering")
    {
        Caption = 'Mechanical Engineering';
    }
    value(8; "Electronics & Communication")
    {
        Caption = 'Electronics & Communication';
    }
}
